@import "../silence.less";

@blog-bg-color: #2c2a2a;
@blog-theme-color: #1abc9c;
@blog-border-color: #333e36;
@blog-font-color: #bcbcbc;
@blog-title-color: #bcbcbc;
@blog-github-fill-color: #1abc9c;

@post-catalog-bg-color: #343232;

@post-table-thead-bg-color: #30303a;
@post-table-border-color: #3e4c42;
@post-inline-code-bg-color: #3e3e3e;
@post-inline-code-border-color: #2c2a2a;
@post-cnblogs-code-bg-color: #282c34;
@post-cnblogs-code-font-color: #abb2bf;
@post-signature-bg-color: #333131;
@post-blockquote-border-color: #5f5f5f;

@comment-bg-color: #323236;

.cnblogs-markdown .hljs {
    display: block!important;
    overflow-x: auto!important;
    padding: 1em!important;
    background: #333232 !important;
    border: 1px solid #2c2a2a!important;
    border-radius: 4px!important;
    font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace!important;
    font-size: 15px!important;
    color: #abb2bf;
}

.hljs-comment,
.hljs-quote {
    color: #5c6370;
    font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
    color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
    color: #e06c75;
}

.hljs-literal {
    color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
    color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
    color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
    color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
    color: #61aeee;
}

.hljs-emphasis {
    font-style: italic;
}

.hljs-strong {
    font-weight: bold;
}

.hljs-link {
    text-decoration: underline;
}

#header #navList .esa-sub-navs{
    background-color: #343232;
    box-shadow: 0 0.0625rem 0.3125rem 0.0625rem rgba(0,0,0,0.117);
}
